[settings]
known_third_party = Crypto,base_consumer,boto3,cashfree_sdk,dict2xml,django,idbi_issuance,issuance,json_log_formatter,jsonfield,jwt,kafka,lxml,packaging,parkwheels_vehicle,pymongo,pytz,qrcode,redis,rediscluster,requests,rest_framework,rq,sentry_sdk,storages,vehicles,xmltodict
